Lab Tasks:
Consider The Following Schema 
Table 1
create database select_lab;
create table employee 
(Employee_Number int Not Null,
Employee_Name varchar(15) Not Null,
job varchar(10) Not null,
Manager int ,
Salary numeric (7,2),
Datee DATE,
 );

 insert into employee values(1,'amna' , 'lecturer' , '25000', 0, '25 june 2000') 
 insert into employee values(2,'bisma' , 'student Advisor ' , '20000', 0, '25 june 2015')
 insert into employee values(3,'iqra' , 'sweeper' , '5000', 0, '5 january 2007');
 insert into employee values(4,'saba' , 'lecturer' , '25000', 0, '7 december 2009');
 insert into employee values(5,'ali' , 'lecturer' , '25000', 0, '10 march 2017');
 insert into employee values(6,'ahmad' , 'lecturer' , '25000', 0, '1 october 2010');
 select * from employee


 ----------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------
Table 2

 Create Table DEPARTMENT 
 (Department_No int ,
 Department_Name varchar(25),
 Location varchar (20)
 );
 
 insert into department values(1, 'English', 'Lahore' );
 
 insert into department values(2, 'Urdu', 'Lahore' );
 
 insert into department values(3, 'Computer', 'Lahore' );
 
 insert into department values(1, 'finance', 'Lahore' );

 ----------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------
Task 1 									30 Minutes 

1.	List all information of employee table 


2.	List all data from Department table


3.	List information of both tables ‘Employee’ and ‘Department’.


4.	List the employee_no, employee_name, job  of employee from the employee table. 


5.	List the name, salary of the employees


Task 2 									25 Minutes
1.	List name and annual salary of all the employees 


2.	Write a query to display the Employe_name and yearly salary using alias  “Monthly Salary", 



3.	Write a query to get unique department_No from Department  table



4.	Write a query to get unique employee_Number from Employee table 


Task 3 									30 Minutes 
1.	Write a query to get all employee details from the employee table order by name, descending


2.	Write a query to get the employee_No, Employee_names, salary in ascending order of salary



3.	Write a query get all  Employee_name from employees table in upper case



4.	Write a query to get all jobs from employee table in lower case 



5.	Write a query to get the Employee_names and Employee_Number (for example 12 SadiaAslam etc.) of all the employees from employees table




Task 4 									30 Minutes 
1.	Write a query to get the first 2 characters of Employee_name from employee table



2.	Write a query to get the first 3 characters of location  from Department table



3.	Write a query to calculate 171*214+625




4.	Write a query to print the result of (121*22+44) and name the result set as Result using as keyword 




5.	Display your name and enrollment and name the column as “ My_Details”

